package main

func main() {
	/*
		var v1 = 1
		v2 := v1
		1.整数 --->值复制，不同地址
		2.布尔 --->值复制，不同地址
		3.浮点 --->值复制，不同地址
		4.字符串--->值（指针和len）复制，不同地址,但是字符串的值保存的就是len还有字符串数据的地址，所以还是会指向了相同的字符串，
					但是又因为字符串不可以修改，如果存在修改，字符串就会指向其他位置了
		5.数组 --->值复制，不同地址
		6.切片 --->值（指针和len、cap）复制，不同地址，但是指向的同一个数据地址  发生扩容时指针指向的地址会发生变化，换句话说所谓的扩容不如说是搬家去了个地方更大的空间

	*/


}
